apiVersion: v1
appVersion: 0.1.114
description: A Helm chart for CMA SSH provisioner
name: ims-kaas
version: 0.1.114
keywords:
- cma
- ssh
home: https://github.com/samsung-cnct/ims-kaas
sources:
- https://github.com/samsung-cnct/ims-kaas
maintainers:
- name: maratoid
  email: maratoid@gmail.com
