apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: '{{.Release.Name}}'
    app.kubernetes.io/managed-by: '{{.Release.Service}}'
    app.kubernetes.io/name: '{{include "ims-kaas.name" .}}'
    app.kubernetes.io/version: '{{.Chart.AppVersion | replace "+" "_" | trunc 63}}'
    helm.sh/chart: '{{include "ims-kaas.chart" .}}'
  name: '{{ include "ims-kaas.name" . }}-rbac-rolebinding'
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: '{{ include "ims-kaas.name" . }}-rbac-role'
subjects:
- kind: ServiceAccount
  name: '{{ include "ims-kaas.name" . }}'
  namespace: '{{ .Release.Namespace}}'
